<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SignUpActivity">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/softorange"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray_line" />
    <ScrollView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/orange"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="필수정보"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/box_light_gray"
                    android:hint="아이디"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_light_gray"
                    android:hint="비밀번호"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/box_light_gray"
                    android:hint="비밀번호 확인"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_light_gray"
                    android:hint="이메일 주소"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="12sp"
                    android:text="만 14세 이상입니다"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/orange"
                    android:text="(필수)"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="12sp"
                    android:text="이용약관 동의"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/orange"
                    android:text="(필수)"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="개인정보 수집 및 이용 동의"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/orange"
                    android:text="(필수)"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="구분"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textSize="9sp"
                        android:text="선택"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="목적"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="맞춤정보 제공, 마케팅"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="항목"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="성별, 생년월일"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="보유기간"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="회원탈퇴 후 5일까지"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray_line" />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="선택사항"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:text="생년월일"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:hint="태어난 년도"
                    android:background="@drawable/box_light_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <Spinner
                    android:id="@+id/monthspinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>
                <Spinner
                    android:id="@+id/dayspinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:text="성별"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textColor="@color/textColor"
                        android:text="남자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textColor"
                        android:text="여자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/box_light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:text="전체동의"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <CheckBox
                        android:text="생년월일과 성별 수집 및 이용 동의"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:text="이메일 마케팅 수신 동의"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:text="개인정보 유효기간 3년 지정(미동의 시 1년)"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:text="개인정보 수집 및 이용"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="구분"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:textSize="9sp"
                        android:text="선택"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="목적"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="맞춤정보 제공, 마케팅"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="항목"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="성별, 생년월일"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                    <TextView
                        android:gravity="center|left"
                        android:background="#EDEDED"
                        android:paddingLeft="5dp"
                        android:textColor="@color/textColor"
                        android:text="보유기간"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="회원탈퇴 후 5일까지"
                        android:textColor="@color/textColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"/>
                <TextView
                    android:id="@+id/singupBtn"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:text="회원가입하기"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>