<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="0.2dp"
        android:scaleX="1.1"
        android:scaleY="3.3"
        app:src="@drawable/background_login"/>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bee" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="honeying"
            android:textColor="@color/textColor"
            android:textSize="42sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center"
                android:id="@+id/inputidEdt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box_full_yellow"
                android:hint="ID"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center"
                android:id="@+id/inputpwEdt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/box_full_yellow"
                android:hint="PW"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"  />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/findidBtn"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID 찾기"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/findpwBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PW 찾기"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/passBtn"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="건너뛰기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/signupBtn"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>